body {
    background-color: #ffc0cb;
    color: #ff1493;
    font-family: Arial, san-serif;
    margin: 0;
    padding: 0;
} 
header{
    background-color: #ff69b4;
    color: white;
    text-align: center;
    padding: 1em 0;
}
nav ul li {
    display: inline;
    margin-right: 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

button {
    background-color: #ff1493;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

button:hover {
    background-color: #ff69b4;
}

image-container {
    border: 2px solid #ff69b4;
    padding: 1em;
    margin-bottom: 2em;
    border-radius: 10px;
    background-color: white;
}

image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

image-container p {
    margin-top: 0.5em;
    color: #ff1493;
}

a {
    color: #ff1493;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #ffc0cb;
    color: #ff1493;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

