<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Alleyah Flint: A Journey Through Life</title>
    <link rel="stylesheet" href="Alleyah_Flint.css">
    </head>
    <body>
        <header>
            <hi>Get to Know Alleyah</hi>
        </header>
    <main>
        <section class="about">
            <h2>About Alleyah!</h2>
            <div class="image-container">
                <img src="IMG_8006.JPG" alt="Alleyah Angela-McKenzie Flint">
                <p>After a challenging 26 hours of labor, Alleyah Angela-McKenzie Flint entered the world on March 7, 2009, with bright eyes and a spirited demeanor. Her doctor noted her alertness as she gazed into her mother's eyes, displaying an early awareness of her surroundings. Alleyah's insatiable curiosity emerged at a young age, with her remarkable ability to recognize and point to words at just 9 months old, signaling her precocious nature. A lover of music from the start, she delighted in various genres, with classical music holding a special place in her heart, a fondness that began even before her birth, as her mother played it for her in the womb. Alleyah's affinity for music extended to hours of listening, often found in her favorite chair under the sun, enveloped in melodies. As she found her voice, her passion for patterns, numbers, and eventually mathematics emerged, shaping her intellectual pursuits. At the age of 3, Alleyah expressed a desire to learn the piano, a passion her mother nurtured, leading to the discovery of a dedicated piano teacher despite the challenge of finding one willing to teach a young child. Through dedication and talent, Alleyah progressed from mastering the basics to playing advanced pieces, a skill she continues to hone at 16. Today, as a teenager attending Duchesne Academy, Alleyah remains a beacon of brightness, beauty, and intelligence. Her focus on academic excellence reflects her aspirations to secure a place in a reputable college, driven by her dream of pursuing a career as an astrological engineer.</p>
            </div>
        </section>
    </main>
    <footer>
    <p>Alleyah Flint: A Journey Through Life</p>
    </footer>
    </body>
</html>