<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alleyah Flint: A Journey Through Life</title>
        <link rel="stylesheet" href="Alleyah_Flint.css">
    </head>
    <body>
        <header>
            <h1> Welcome to Alleyah's Story</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="Alleyah_Flint_About.html">About</a>
            </nav>
        </header>
        <main>
            <img src="images/IMG_8002.JPG" alt="Alleyah">
            <p>Go Through Alleyah's Journey Through Life with Me</p>
        </main>
        <footer>
            <p> 2025 BioSite</p>
        </footer>
    </body>
</html>