<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pattern Library</title>
        <link rel="stylesheet" href="Alleyah_Flint.css">
    </head>
    <body>
        <h1> Pattern Library</h1>
        <section>
            <h2>Colors</h2>
            <div style="background: var(--primary-color); padding: 1rem">Primary</div>
            <div style="background: var(--secondary-color); padding: 1rem;">Secondary</div>
        </section>
        <section>
            <h2></h2>
            <p></p>
            <h3></h3>
        </section>
        <section>
            <h2>Buttons</h2>
            <button style="background: var(--primary-color); color: white;">Click Me</button>
        </section>
    </body>
</html>